# ECommerce

./: ARCHITECTURE_RULES.md  CleanDatabase.ps1  CleanDatabase.sql  ECommerce.sln  IMPLEMENTATION_SUMMARY.md
Application/: Application.csproj  ApplicationServiceRegistration.cs
Application/Common/: PagedResult.cs
Application/Features/Admin/Command/AdminLoginCommand/: AdminLoginCommand.cs  AdminLoginCommandValidator.cs
Application/Features/Category/Command/CreateCategoryCommand/: CreateCategoryCommand.cs  CreateCategoryCommandValidator.cs
Application/Features/Category/Command/DeleteCategoryCommand/: DeleteCategoryCommand.cs
Application/Features/Category/Command/UpdateCategoryCommand/: UpdateCategoryCommand.cs  UpdateCategoryCommandValidator.cs
Application/Features/Category/DTOs/: CategoryDto.cs
Application/Features/Category/Query/GetAllActiveCategoriesByCityQuery/: GetAllActiveCategoriesByCityQuery.cs
Application/Features/Category/Query/GetAllCategoriesQuery/: GetAllCategoriesQuery.cs
Application/Features/Category/Query/GetCategoriesLookupQuery/: GetCategoriesLookupQuery.cs
Application/Features/City/Command/ActivateCityCommand/: ActivateCityCommand.cs
Application/Features/City/Command/AddCityCommand/: AddCityCommand.cs  AddCityCommandValidator.cs
Application/Features/City/Command/DeactivateCityCommand/: DeactivateCityCommand.cs
Application/Features/City/Command/PermanentlyDeleteCityCommand/: PermanentlyDeleteCityCommand.cs
Application/Features/City/Command/UpdateCityCommand/: UpdateCityCommand.cs  UpdateCityCommandValidator.cs
Application/Features/City/DTOs/: CityDto.cs  CityLookupDto.cs
Application/Features/City/Query/GetAllCitiesQuery/: GetAllCitiesQuery.cs
Application/Features/City/Query/GetCitiesLookupQuery/: GetCitiesLookupQuery.cs
Application/Features/City/Query/GetCityByIdQuery/: GetCityByIdQuery.cs
Application/Features/Customer/Command/ActivateCustomerCommand/: ActivateCustomerCommand.cs  ActivateCustomerCommandValidator.cs
Application/Features/Customer/Command/AdminCreateCustomerCommand/: AdminCreateCustomerCommand.cs  AdminCreateCustomerCommandValidator.cs
Application/Features/Customer/Command/BlockCustomerCommand/: BlockCustomerCommand.cs
Application/Features/Customer/Command/CustomerLoginCommand/: CustomerLoginCommand.cs  CustomerLoginCommandValidator.cs
Application/Features/Customer/Command/DeleteCustomerCommand/: DeleteCustomerCommand.cs
Application/Features/Customer/Command/RefreshTokenCommand/: RefreshTokenCommand.cs
Application/Features/Customer/Command/RegisterCustomerCommand/: RegisterCustomerCommand.cs  RegisterCustomerCommandValidator.cs
Application/Features/Customer/Command/UnblockCustomerCommand/: UnblockCustomerCommand.cs
Application/Features/Customer/DTOs/: CustomerDto.cs
Application/Features/Products/Command/: CreateProductCommand.cs  CreateProductCommandHandler.cs
Application/Features/Roles/DTOs/: RoleDto.cs
Application/Features/SubCategory/DTOs/: SubCategoryDto.cs
Application/Features/Vehicle/DTOs/: VehicleDto.cs
Application/Profiles/: MappingProfile.cs
Application/Query/LookUps/: CategoryLookupVm.cs  CategoryNamesQueryLookup.cs
ECommerce.Server/: ECommerce.Server.csproj  ECommerce.Server.http  Program.cs  StatupExtensions.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json  nswag.json  web.config
ECommerce.Server/Controllers/: AdminController.cs  AdminCustomerController.cs  CategoryController.cs  CityController.cs  CustomerCategoriesController.cs  CustomerController.cs  CustomerSubCategoryController.cs  ProductController.cs  RoleController.cs  SubCategoryController.cs  VehicleController.cs
ECommerce.Server/wwwroot/: index.html  main-SHCUO2OB.js
ECommerce.Server/wwwroot/api/: specification.json
(+171 files in other folders)
